-- Gui to Lua
-- Version: 3

-- Instances:

local NewOpGui = Instance.new("ScreenGui")
local Background = Instance.new("ImageLabel")
local pageName = Instance.new("ImageLabel")
local ScrollMain = Instance.new("ScrollingFrame")
local About = Instance.new("TextButton")
local Stack = Instance.new("TextButton")
local LocalPlayer = Instance.new("TextButton")
local Player = Instance.new("TextButton")
local Train = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local FramePage = Instance.new("ImageLabel")
local AboutFrame = Instance.new("Frame")
local Grey = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Grey_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Grey_3 = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local LocalFrame = Instance.new("ScrollingFrame")
local ServerLb = Instance.new("TextButton")
local rejoin = Instance.new("TextButton")
local f1respawn = Instance.new("TextButton")
local f2respawn = Instance.new("TextButton")
local rtx = Instance.new("TextButton")
local _50hprespawn = Instance.new("TextButton")
local Autoc = Instance.new("TextButton")
local instantrespawn = Instance.new("TextButton")
local repscript = Instance.new("TextButton")
local Autospam = Instance.new("TextButton")
local instantrespawn_2 = Instance.new("TextButton")
local instantrespawn_3 = Instance.new("TextButton")
local instantrespawn_4 = Instance.new("TextButton")
local instantrespawn_5 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local name = Instance.new("TextBox")
local PlayerFrame = Instance.new("ScrollingFrame")
local name_2 = Instance.new("TextBox")
local hellfire = Instance.new("TextButton")
local reap = Instance.new("TextButton")
local pp = Instance.new("TextButton")
local Others = Instance.new("TextLabel")
local ppall = Instance.new("TextButton")
local AntiPP = Instance.new("TextButton")
local Noshield = Instance.new("TextButton")
local Novoid = Instance.new("TextButton")
local StackFrame = Instance.new("Frame")
local TrainFrame = Instance.new("ScrollingFrame")
local _10TBT10TFS = Instance.new("TextButton")
local _10TBT1QaPP = Instance.new("TextButton")
local Page = Instance.new("TextLabel")
local Nextpagetrain = Instance.new("TextButton")
local TrainFrame2 = Instance.new("Frame")
local Page_2 = Instance.new("TextLabel")
local Nextpagetrain2 = Instance.new("TextButton")
local Split = Instance.new("TextButton")
local Blackhub = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local OpenButton = Instance.new("ImageButton")

--Properties:

NewOpGui.Name = "NewOpGui"
NewOpGui.Parent = game.CoreGui
NewOpGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
NewOpGui.ResetOnSpawn = false

Background.Name = "Background"
Background.Parent = NewOpGui
Background.BackgroundColor3 = Color3.new(1, 1, 1)
Background.BackgroundTransparency = 1
Background.Position = UDim2.new(0.306562215, 0, 0.265949816, 0)
Background.Size = UDim2.new(0, 554, 0, 396)
Background.Image = "rbxassetid://9542195544"
Background.Visible = false

pageName.Name = "pageName"
pageName.Parent = Background
pageName.BackgroundColor3 = Color3.new(1, 1, 1)
pageName.BackgroundTransparency = 1
pageName.Position = UDim2.new(0.0280133747, 0, 0.16429539, 0)
pageName.Size = UDim2.new(0, 218, 0, 317)
pageName.Image = "rbxassetid://9542222042"

ScrollMain.Name = "ScrollMain"
ScrollMain.Parent = pageName
ScrollMain.Active = true
ScrollMain.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollMain.BackgroundTransparency = 1
ScrollMain.BorderSizePixel = 0
ScrollMain.Position = UDim2.new(0.0455466695, 0, 0.0359290503, 0)
ScrollMain.Size = UDim2.new(0.9088099, 1, 0.922703564, 0)
ScrollMain.ZIndex = 3
ScrollMain.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

About.Name = "About"
About.Parent = ScrollMain
About.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
About.Position = UDim2.new(0.0625549331, 0, 0.00671495683, 0)
About.Size = UDim2.new(0.893000007, 0, 0.0759999976, 0)
About.Font = Enum.Font.SourceSansBold
About.Text = "About"
About.TextColor3 = Color3.new(0.333333, 0, 1)
About.TextScaled = true
About.TextSize = 14
About.TextWrapped = true

Stack.Name = "Stack"
Stack.Parent = ScrollMain
Stack.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Stack.Position = UDim2.new(0.0729999989, 0, 0.104999997, 0)
Stack.Size = UDim2.new(0.893000007, 0, 0.0759999976, 0)
Stack.Font = Enum.Font.SourceSansBold
Stack.Text = "Stack"
Stack.TextColor3 = Color3.new(0.333333, 0, 1)
Stack.TextScaled = true
Stack.TextSize = 14
Stack.TextWrapped = true

LocalPlayer.Name = "LocalPlayer"
LocalPlayer.Parent = ScrollMain
LocalPlayer.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
LocalPlayer.Position = UDim2.new(0.0700000003, 0, 0.197999999, 0)
LocalPlayer.Size = UDim2.new(0.893000007, 0, 0.0759999976, 0)
LocalPlayer.Font = Enum.Font.SourceSansBold
LocalPlayer.Text = "Local Player"
LocalPlayer.TextColor3 = Color3.new(0.333333, 0, 1)
LocalPlayer.TextScaled = true
LocalPlayer.TextSize = 14
LocalPlayer.TextWrapped = true

Player.Name = "Player"
Player.Parent = ScrollMain
Player.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Player.Position = UDim2.new(0.064000003, 0, 0.293000013, 0)
Player.Size = UDim2.new(0.893000007, 0, 0.0759999976, 0)
Player.Font = Enum.Font.SourceSansBold
Player.Text = "Player"
Player.TextColor3 = Color3.new(0.333333, 0, 1)
Player.TextScaled = true
Player.TextSize = 14
Player.TextWrapped = true

Train.Name = "Train"
Train.Parent = ScrollMain
Train.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Train.Position = UDim2.new(0.064000003, 0, 0.391000003, 0)
Train.Size = UDim2.new(0.893000007, 0, 0.0759999976, 0)
Train.Font = Enum.Font.SourceSansBold
Train.Text = "Train"
Train.TextColor3 = Color3.new(0.333333, 0, 1)
Train.TextScaled = true
Train.TextSize = 14
Train.TextWrapped = true

Frame.Parent = Background
Frame.BackgroundColor3 = Color3.new(0.333333, 0, 1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.116161615, 0)
Frame.Size = UDim2.new(0, 554, 0, 9)

FramePage.Name = "FramePage"
FramePage.Parent = Background
FramePage.BackgroundColor3 = Color3.new(1, 1, 1)
FramePage.BackgroundTransparency = 1
FramePage.Position = UDim2.new(0.48395744, 0, 0.164103627, 0)
FramePage.Size = UDim2.new(0, 261, 0, 317)
FramePage.Image = "rbxassetid://9542222042"

AboutFrame.Name = "AboutFrame"
AboutFrame.Parent = FramePage
AboutFrame.BackgroundColor3 = Color3.new(1, 1, 1)
AboutFrame.BackgroundTransparency = 1
AboutFrame.Position = UDim2.new(0.0276869517, 0, 0.0333917513, 0)
AboutFrame.Size = UDim2.new(0.930735528, 0, 0.929293036, 0)
AboutFrame.Visible = false

Grey.Name = "Grey"
Grey.Parent = AboutFrame
Grey.BackgroundColor3 = Color3.new(1, 1, 1)
Grey.BackgroundTransparency = 1
Grey.Position = UDim2.new(-0.00292428443, 0, 0.0145372078, 0)
Grey.Size = UDim2.new(0.994882464, 0, 0.198030993, 0)
Grey.Image = "rbxassetid://9611446923"

TextLabel.Parent = Grey
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.0160137042, 0, 0, 0)
TextLabel.Size = UDim2.new(0.964012265, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "SnyxisHub"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextStrokeColor3 = Color3.new(1, 1, 1)
TextLabel.TextWrapped = true

Grey_2.Name = "Grey"
Grey_2.Parent = AboutFrame
Grey_2.BackgroundColor3 = Color3.new(1, 1, 1)
Grey_2.BackgroundTransparency = 1
Grey_2.Position = UDim2.new(-0.00292428443, 0, 0.296390384, 0)
Grey_2.Size = UDim2.new(1.00619698, 0, 0.452857167, 0)
Grey_2.Image = "rbxassetid://9611446923"

TextLabel_2.Parent = Grey_2
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.0160136968, 0, -0.00740039349, 0)
TextLabel_2.Size = UDim2.new(0.964012265, 0, 1, 0)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "100% New Ui Design +  News Scripts And Some More Features"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextStrokeColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextWrapped = true

Grey_3.Name = "Grey"
Grey_3.Parent = AboutFrame
Grey_3.BackgroundColor3 = Color3.new(1, 1, 1)
Grey_3.BackgroundTransparency = 1
Grey_3.Position = UDim2.new(-0.00292428583, 0, 0.798321009, 0)
Grey_3.Size = UDim2.new(0.994882464, 0, 0.198030993, 0)
Grey_3.Image = "rbxassetid://9611446923"

TextLabel_3.Parent = Grey_3
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0.0259003639, 0, -0.0194966495, 0)
TextLabel_3.Size = UDim2.new(0.964012265, 0, 1, 0)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Owner : Ulti Staff : LeNoX"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextStrokeColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextWrapped = true

LocalFrame.Name = "LocalFrame"
LocalFrame.Parent = FramePage
LocalFrame.Active = true
LocalFrame.BackgroundColor3 = Color3.new(1, 1, 1)
LocalFrame.BackgroundTransparency = 1
LocalFrame.BorderSizePixel = 0
LocalFrame.Position = UDim2.new(0.0364992023, 0, 0, 0)
LocalFrame.Size = UDim2.new(0.948674917, 0, 0.959390581, 0)
LocalFrame.Visible = false

ServerLb.Name = "Server Lb"
ServerLb.Parent = LocalFrame
ServerLb.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
ServerLb.Position = UDim2.new(0.022900762, 0, 0.0333059095, 0)
ServerLb.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
ServerLb.Font = Enum.Font.SourceSansBold
ServerLb.Text = "Server Lb"
ServerLb.TextColor3 = Color3.new(0.333333, 0, 1)
ServerLb.TextScaled = true
ServerLb.TextSize = 14
ServerLb.TextWrapped = true

rejoin.Name = "rejoin"
rejoin.Parent = LocalFrame
rejoin.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
rejoin.Position = UDim2.new(0.48854962, 0, 0.0333059095, 0)
rejoin.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
rejoin.Font = Enum.Font.SourceSansBold
rejoin.Text = "Rejoin Server"
rejoin.TextColor3 = Color3.new(0.333333, 0, 1)
rejoin.TextScaled = true
rejoin.TextSize = 14
rejoin.TextWrapped = true

f1respawn.Name = "f1respawn"
f1respawn.Parent = LocalFrame
f1respawn.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
f1respawn.Position = UDim2.new(0.0229007602, 0, 0.133318841, 0)
f1respawn.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
f1respawn.Font = Enum.Font.SourceSansBold
f1respawn.Text = "F1 Respawn |On when executed"
f1respawn.TextColor3 = Color3.new(0.333333, 0, 1)
f1respawn.TextScaled = true
f1respawn.TextSize = 14
f1respawn.TextWrapped = true

f2respawn.Name = "f2respawn"
f2respawn.Parent = LocalFrame
f2respawn.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
f2respawn.Position = UDim2.new(0.48854962, 0, 0.133318841, 0)
f2respawn.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
f2respawn.Font = Enum.Font.SourceSansBold
f2respawn.Text = "F2 Resapwn | When void"
f2respawn.TextColor3 = Color3.new(0.333333, 0, 1)
f2respawn.TextScaled = true
f2respawn.TextSize = 14
f2respawn.TextWrapped = true

rtx.Name = "rtx"
rtx.Parent = LocalFrame
rtx.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
rtx.Position = UDim2.new(0.0229007602, 0, 0.239890024, 0)
rtx.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
rtx.Font = Enum.Font.SourceSansBold
rtx.Text = "RTX"
rtx.TextColor3 = Color3.new(0.333333, 0, 1)
rtx.TextScaled = true
rtx.TextSize = 14
rtx.TextWrapped = true

_50hprespawn.Name = "50hprespawn"
_50hprespawn.Parent = LocalFrame
_50hprespawn.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
_50hprespawn.Position = UDim2.new(0.48854962, 0, 0.239890024, 0)
_50hprespawn.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
_50hprespawn.Font = Enum.Font.SourceSansBold
_50hprespawn.Text = "50% Health Respawn"
_50hprespawn.TextColor3 = Color3.new(0.333333, 0, 1)
_50hprespawn.TextScaled = true
_50hprespawn.TextSize = 14
_50hprespawn.TextWrapped = true

Autoc.Name = "Autoc"
Autoc.Parent = LocalFrame
Autoc.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Autoc.Position = UDim2.new(0.0229007602, 0, 0.357938081, 0)
Autoc.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
Autoc.Font = Enum.Font.SourceSansBold
Autoc.Text = "Auto C"
Autoc.TextColor3 = Color3.new(0.333333, 0, 1)
Autoc.TextScaled = true
Autoc.TextSize = 14
Autoc.TextWrapped = true

instantrespawn.Name = "instantrespawn"
instantrespawn.Parent = LocalFrame
instantrespawn.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
instantrespawn.Position = UDim2.new(0.48854962, 0, 0.356298566, 0)
instantrespawn.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
instantrespawn.Font = Enum.Font.SourceSansBold
instantrespawn.Text = "Instant Respawn"
instantrespawn.TextColor3 = Color3.new(0.333333, 0, 1)
instantrespawn.TextScaled = true
instantrespawn.TextSize = 14
instantrespawn.TextWrapped = true

repscript.Name = "repscript"
repscript.Parent = LocalFrame
repscript.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
repscript.Position = UDim2.new(0.0229007602, 0, 0.474346638, 0)
repscript.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
repscript.Font = Enum.Font.SourceSansBold
repscript.Text = "Rep Script"
repscript.TextColor3 = Color3.new(0.333333, 0, 1)
repscript.TextScaled = true
repscript.TextSize = 14
repscript.TextWrapped = true

Autospam.Name = "Autospam"
Autospam.Parent = LocalFrame
Autospam.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Autospam.Position = UDim2.new(0.487974674, 0, 0.474346638, 0)
Autospam.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
Autospam.Font = Enum.Font.SourceSansBold
Autospam.Text = "Auto Spam"
Autospam.TextColor3 = Color3.new(0.333333, 0, 1)
Autospam.TextScaled = true
Autospam.TextSize = 14
Autospam.TextWrapped = true

instantrespawn_2.Name = "instantrespawn"
instantrespawn_2.Parent = LocalFrame
instantrespawn_2.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
instantrespawn_2.Position = UDim2.new(0.0200599134, 0, 0.586582482, 0)
instantrespawn_2.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
instantrespawn_2.Font = Enum.Font.SourceSansBold
instantrespawn_2.Text = "Stats Leaker"
instantrespawn_2.TextColor3 = Color3.new(0.333333, 0, 1)
instantrespawn_2.TextScaled = true
instantrespawn_2.TextSize = 14
instantrespawn_2.TextWrapped = true

instantrespawn_3.Name = "instantrespawn"
instantrespawn_3.Parent = LocalFrame
instantrespawn_3.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
instantrespawn_3.Position = UDim2.new(0.48854962, 0, 0.586582482, 0)
instantrespawn_3.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
instantrespawn_3.Font = Enum.Font.SourceSansBold
instantrespawn_3.Text = "Big Head"
instantrespawn_3.TextColor3 = Color3.new(0.333333, 0, 1)
instantrespawn_3.TextScaled = true
instantrespawn_3.TextSize = 14
instantrespawn_3.TextWrapped = true

instantrespawn_4.Name = "instantrespawn"
instantrespawn_4.Parent = LocalFrame
instantrespawn_4.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
instantrespawn_4.Position = UDim2.new(0.0200599134, 0, 0.689106166, 0)
instantrespawn_4.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
instantrespawn_4.Font = Enum.Font.SourceSansBold
instantrespawn_4.Text = "Void"
instantrespawn_4.TextColor3 = Color3.new(0.333333, 0, 1)
instantrespawn_4.TextScaled = true
instantrespawn_4.TextSize = 14
instantrespawn_4.TextWrapped = true

instantrespawn_5.Name = "instantrespawn"
instantrespawn_5.Parent = LocalFrame
instantrespawn_5.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
instantrespawn_5.Position = UDim2.new(0.48854962, 0, 0.689106166, 0)
instantrespawn_5.Size = UDim2.new(0.400000006, 0, 0.0785321966, 0)
instantrespawn_5.Font = Enum.Font.SourceSansBold
instantrespawn_5.Text = "Pvp Bubble"
instantrespawn_5.TextColor3 = Color3.new(0.333333, 0, 1)
instantrespawn_5.TextScaled = true
instantrespawn_5.TextSize = 14
instantrespawn_5.TextWrapped = true

TextLabel_4.Parent = LocalFrame
TextLabel_4.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
TextLabel_4.Position = UDim2.new(0.0242322274, 0, 0.688790619, 0)
TextLabel_4.Size = UDim2.new(0, 214, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "K to Void"
TextLabel_4.TextColor3 = Color3.new(0.333333, 0, 1)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14
TextLabel_4.TextWrapped = true

name.Name = "name"
name.Parent = LocalFrame
name.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
name.Position = UDim2.new(0.00617701188, 0, 0.787076712, 0)
name.Size = UDim2.new(0.899999976, 0, 0.119331375, 0)
name.Font = Enum.Font.SourceSansBold
name.PlaceholderColor3 = Color3.new(0.333333, 0, 1)
name.PlaceholderText = "Someone u want to void"
name.Text = ""
name.TextColor3 = Color3.new(0.333333, 0, 1)
name.TextScaled = true
name.TextSize = 14
name.TextWrapped = true

PlayerFrame.Name = "PlayerFrame"
PlayerFrame.Parent = FramePage
PlayerFrame.Active = true
PlayerFrame.BackgroundColor3 = Color3.new(1, 1, 1)
PlayerFrame.BackgroundTransparency = 1
PlayerFrame.BorderSizePixel = 0
PlayerFrame.Position = UDim2.new(0.0364992023, 0, 0, 0)
PlayerFrame.Size = UDim2.new(0.948674917, 0, 0.959390581, 0)
PlayerFrame.Visible = false

name_2.Name = "name"
name_2.Parent = PlayerFrame
name_2.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
name_2.Position = UDim2.new(0.0360929742, 0, 0.0441552103, 0)
name_2.Size = UDim2.new(0.899999976, 0, 0.100000001, 0)
name_2.Font = Enum.Font.SourceSansBold
name_2.PlaceholderColor3 = Color3.new(0.333333, 0, 1)
name_2.Text = ""
name_2.TextColor3 = Color3.new(0.333333, 0, 1)
name_2.TextScaled = true
name_2.TextSize = 14
name_2.TextWrapped = true

hellfire.Name = "hellfire"
hellfire.Parent = PlayerFrame
hellfire.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
hellfire.Position = UDim2.new(0.136637673, 0, 0.180358335, 0)
hellfire.Size = UDim2.new(0.699999988, 0, 0.0599999987, 0)
hellfire.Font = Enum.Font.SourceSansBold
hellfire.Text = "Loop Hellfire"
hellfire.TextColor3 = Color3.new(0.333333, 0, 1)
hellfire.TextScaled = true
hellfire.TextSize = 14
hellfire.TextWrapped = true

reap.Name = "reap"
reap.Parent = PlayerFrame
reap.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
reap.Position = UDim2.new(0.136637673, 0, 0.270533979, 0)
reap.Size = UDim2.new(0.699999988, 0, 0.0599999987, 0)
reap.Font = Enum.Font.SourceSansBold
reap.Text = "Loop Reap"
reap.TextColor3 = Color3.new(0.333333, 0, 1)
reap.TextScaled = true
reap.TextSize = 14
reap.TextWrapped = true

pp.Name = "pp"
pp.Parent = PlayerFrame
pp.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
pp.Position = UDim2.new(0.136637673, 0, 0.365628242, 0)
pp.Size = UDim2.new(0.699999988, 0, 0.0599999987, 0)
pp.Font = Enum.Font.SourceSansBold
pp.Text = "Loop PP"
pp.TextColor3 = Color3.new(0.333333, 0, 1)
pp.TextScaled = true
pp.TextSize = 14
pp.TextWrapped = true

Others.Name = "Others"
Others.Parent = PlayerFrame
Others.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Others.BackgroundTransparency = 0.30000001192092896
Others.BorderSizePixel = 0
Others.Position = UDim2.new(0.0360929593, 0, 0.467273533, 0)
Others.Size = UDim2.new(0.899999976, 0, 0.0939999968, 0)
Others.Font = Enum.Font.SourceSansBold
Others.Text = "Others"
Others.TextColor3 = Color3.new(0.333333, 0, 1)
Others.TextScaled = true
Others.TextSize = 14
Others.TextWrapped = true

ppall.Name = "ppall"
ppall.Parent = PlayerFrame
ppall.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
ppall.Position = UDim2.new(0.136637673, 0, 0.590247452, 0)
ppall.Size = UDim2.new(0.699999988, 0, 0.0599999987, 0)
ppall.Font = Enum.Font.SourceSansBold
ppall.Text = "PP All"
ppall.TextColor3 = Color3.new(0.333333, 0, 1)
ppall.TextScaled = true
ppall.TextSize = 14
ppall.TextWrapped = true

AntiPP.Name = "AntiPP"
AntiPP.Parent = PlayerFrame
AntiPP.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
AntiPP.Position = UDim2.new(0.136637673, 0, 0.685341775, 0)
AntiPP.Size = UDim2.new(0.699999988, 0, 0.0599999987, 0)
AntiPP.Font = Enum.Font.SourceSansBold
AntiPP.Text = "Anti PP"
AntiPP.TextColor3 = Color3.new(0.333333, 0, 1)
AntiPP.TextScaled = true
AntiPP.TextSize = 14
AntiPP.TextWrapped = true

Noshield.Name = "Noshield"
Noshield.Parent = PlayerFrame
Noshield.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Noshield.Position = UDim2.new(0.136637673, 0, 0.782075644, 0)
Noshield.Size = UDim2.new(0.699999988, 0, 0.0599999987, 0)
Noshield.Font = Enum.Font.SourceSansBold
Noshield.Text = "No Shield"
Noshield.TextColor3 = Color3.new(0.333333, 0, 1)
Noshield.TextScaled = true
Noshield.TextSize = 14
Noshield.TextWrapped = true

Novoid.Name = "Novoid"
Novoid.Parent = PlayerFrame
Novoid.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Novoid.Position = UDim2.new(0.136637673, 0, 0.875530362, 0)
Novoid.Size = UDim2.new(0.699999988, 0, 0.0599999987, 0)
Novoid.Font = Enum.Font.SourceSansBold
Novoid.Text = "Novoid"
Novoid.TextColor3 = Color3.new(0.333333, 0, 1)
Novoid.TextScaled = true
Novoid.TextSize = 14
Novoid.TextWrapped = true

StackFrame.Name = "StackFrame"
StackFrame.Parent = FramePage
StackFrame.BackgroundColor3 = Color3.new(1, 1, 1)
StackFrame.BackgroundTransparency = 1
StackFrame.Position = UDim2.new(0.0276869517, 0, 0.0333917998, 0)
StackFrame.Size = UDim2.new(0.956528068, 0, 0.929292858, 0)

TrainFrame.Name = "TrainFrame"
TrainFrame.Parent = FramePage
TrainFrame.Active = true
TrainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
TrainFrame.BackgroundTransparency = 1
TrainFrame.BorderSizePixel = 0
TrainFrame.Position = UDim2.new(0.0364992023, 0, 0, 0)
TrainFrame.Size = UDim2.new(0.948674917, 0, 0.959390581, 0)
TrainFrame.Visible = false

_10TBT10TFS.Name = "10T BT + 10T FS"
_10TBT10TFS.Parent = TrainFrame
_10TBT10TFS.BackgroundColor3 = Color3.new(0.109804, 0.113725, 0.133333)
_10TBT10TFS.BorderColor3 = Color3.new(1, 0, 0)
_10TBT10TFS.BorderSizePixel = 2
_10TBT10TFS.Position = UDim2.new(0.0412491113, 0, 0.147863671, 0)
_10TBT10TFS.Size = UDim2.new(0.419999987, 0, 0.100000001, 0)
_10TBT10TFS.Font = Enum.Font.SourceSans
_10TBT10TFS.Text = "10T BT + 10T FS"
_10TBT10TFS.TextColor3 = Color3.new(1, 1, 1)
_10TBT10TFS.TextScaled = true
_10TBT10TFS.TextSize = 14
_10TBT10TFS.TextWrapped = true

_10TBT1QaPP.Name = "10T BT + 1Qa PP"
_10TBT1QaPP.Parent = TrainFrame
_10TBT1QaPP.BackgroundColor3 = Color3.new(0.109804, 0.113725, 0.133333)
_10TBT1QaPP.BorderColor3 = Color3.new(0.168627, 0.862745, 1)
_10TBT1QaPP.BorderSizePixel = 2
_10TBT1QaPP.Position = UDim2.new(0.515613914, 0, 0.147863671, 0)
_10TBT1QaPP.Size = UDim2.new(0.419999987, 0, 0.100000001, 0)
_10TBT1QaPP.Font = Enum.Font.SourceSans
_10TBT1QaPP.Text = "10T BT + 1Qa PP"
_10TBT1QaPP.TextColor3 = Color3.new(1, 1, 1)
_10TBT1QaPP.TextScaled = true
_10TBT1QaPP.TextSize = 14
_10TBT1QaPP.TextWrapped = true

Page.Name = "Page"
Page.Parent = TrainFrame
Page.BackgroundColor3 = Color3.new(1, 1, 1)
Page.BackgroundTransparency = 1
Page.Position = UDim2.new(0.368663937, 0, 0.0245933533, 0)
Page.Size = UDim2.new(0.200000003, 0, 0.100000001, 0)
Page.Font = Enum.Font.SourceSans
Page.Text = "1"
Page.TextColor3 = Color3.new(1, 1, 1)
Page.TextScaled = true
Page.TextSize = 14
Page.TextWrapped = true

Nextpagetrain.Name = "Nextpagetrain"
Nextpagetrain.Parent = TrainFrame
Nextpagetrain.BackgroundColor3 = Color3.new(1, 1, 1)
Nextpagetrain.BackgroundTransparency = 1
Nextpagetrain.Position = UDim2.new(0.345461339, 0, 0.0236744862, 0)
Nextpagetrain.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
Nextpagetrain.Font = Enum.Font.SourceSans
Nextpagetrain.Text = ">"
Nextpagetrain.TextColor3 = Color3.new(1, 1, 1)
Nextpagetrain.TextSize = 90
Nextpagetrain.TextWrapped = true

TrainFrame2.Name = "TrainFrame2"
TrainFrame2.Parent = FramePage
TrainFrame2.BackgroundColor3 = Color3.new(1, 1, 1)
TrainFrame2.BackgroundTransparency = 1
TrainFrame2.Position = UDim2.new(0.0359999985, 0, 0, 0)
TrainFrame2.Size = UDim2.new(0.949000001, 0, 0.958999991, 0)
TrainFrame2.Visible = false

Page_2.Name = "Page"
Page_2.Parent = TrainFrame2
Page_2.BackgroundColor3 = Color3.new(1, 1, 1)
Page_2.BackgroundTransparency = 1
Page_2.Position = UDim2.new(0.361268401, 0, -0.00919303484, 0)
Page_2.Size = UDim2.new(0.217325538, 0, 0.222683027, 0)
Page_2.Font = Enum.Font.SourceSans
Page_2.Text = "2"
Page_2.TextColor3 = Color3.new(1, 1, 1)
Page_2.TextScaled = true
Page_2.TextSize = 14
Page_2.TextWrapped = true

Nextpagetrain2.Name = "Nextpagetrain2"
Nextpagetrain2.Parent = TrainFrame2
Nextpagetrain2.BackgroundColor3 = Color3.new(1, 1, 1)
Nextpagetrain2.BackgroundTransparency = 1
Nextpagetrain2.Position = UDim2.new(0.332575411, 0, 0.0510289222, 0)
Nextpagetrain2.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
Nextpagetrain2.Font = Enum.Font.SourceSans
Nextpagetrain2.Text = ">"
Nextpagetrain2.TextColor3 = Color3.new(1, 1, 1)
Nextpagetrain2.TextSize = 90
Nextpagetrain2.TextWrapped = true

Split.Name = "Split"
Split.Parent = TrainFrame2
Split.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Split.Position = UDim2.new(0.203597724, 0, 0.30431807, 0)
Split.Size = UDim2.new(0.49921149, 0, 0.217545852, 0)
Split.Font = Enum.Font.SourceSansBold
Split.Text = "Split"
Split.TextColor3 = Color3.new(0.333333, 0, 1)
Split.TextScaled = true
Split.TextSize = 14
Split.TextWrapped = true

Blackhub.Name = "Blackhub"
Blackhub.Parent = TrainFrame2
Blackhub.BackgroundColor3 = Color3.new(0.258824, 0.262745, 0.290196)
Blackhub.Position = UDim2.new(0.203597724, 0, 0.608636141, 0)
Blackhub.Size = UDim2.new(0.49921149, 0, 0.217545852, 0)
Blackhub.Font = Enum.Font.SourceSansBold
Blackhub.Text = "Black Hub"
Blackhub.TextColor3 = Color3.new(0.333333, 0, 1)
Blackhub.TextScaled = true
Blackhub.TextSize = 14
Blackhub.TextWrapped = true

TextLabel_5.Parent = Background
TextLabel_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.Position = UDim2.new(0.0131940404, 0, -0.000308588147, 0)
TextLabel_5.Size = UDim2.new(0, 337, 0, 47)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "Snyxis Hub "
TextLabel_5.TextColor3 = Color3.new(0.333333, 0, 1)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14
TextLabel_5.TextWrapped = true
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

OpenButton.Name = "OpenButton"
OpenButton.Parent = NewOpGui
OpenButton.BackgroundColor3 = Color3.new(1, 1, 1)
OpenButton.BackgroundTransparency = 1
OpenButton.BorderSizePixel = 0
OpenButton.Position = UDim2.new(0.420541316, 0, 0.876558602, 0)
OpenButton.Size = UDim2.new(0, 255, 0, 37)
OpenButton.Image = "rbxassetid://9542222042"
OpenButton.Visible = false

TextLabel_6.Parent = OpenButton
TextLabel_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_6.BackgroundTransparency = 1
TextLabel_6.Size = UDim2.new(0, 255, 0, 31)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "Open"
TextLabel_6.TextColor3 = Color3.new(0.333333, 0, 1)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14
TextLabel_6.TextWrapped = true
